{
  "name": "TodoListAvecReactEtMUI",
  "version": "1.0.0",
  "description": "Une todolist fait avec react et material dans le but de maitrise ses deux technologies",
  "main": "index.js",
  "scripts": {
    "pre-deploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "@types/react": "^17.0.14",
    "esm": "^3.2.25",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "parcel-bundler": "^1.12.5"
  }
}
